// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\EyeTracker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EyeTracker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CAMERADLG DIALOGEX 0, 0, 387, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATICCAMERA,7,18,205,176
    GROUPBOX        "Tracking",IDC_STATIC,7,201,274,59
    CONTROL         "Draw Face",IDC_CHSHOWFACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,216,50,10
    CONTROL         "Draw Eyes",IDC_CSHOWEYES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,216,50,10
    CONTROL         "Draw Pupils",IDC_CSHOWPUPIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,216,53,10
    PUSHBUTTON      "Switch Mouse Control On",IDC_BMOUSECTRL,285,233,90,14
    LTEXT           "",IDC_LEYEDISPL,238,17,118,72
    GROUPBOX        "Left Eye",IDC_STATIC,236,7,119,83
    GROUPBOX        "Main",IDC_STATIC,6,8,208,186
    LTEXT           "",IDC_REYEDISPL,239,118,117,74
    GROUPBOX        "Right Eye",IDC_STATIC,237,110,119,83
    PUSHBUTTON      "Start Tracking",IDC_BTRACK,15,234,50,14
    PUSHBUTTON      "Set Template",IDC_BTMP,79,234,67,14,WS_DISABLED
    CONTROL         "Draw Middle Point",IDC_CSHOWMID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,215,73,10
    CONTROL         "Draw Template",IDC_CSHOWTMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,235,64,10
    LTEXT           "FPS:",IDC_STATIC,287,210,16,8
    RTEXT           "",IDC_FPS,325,209,25,8
END

IDD_SETTINGDLG DIALOGEX 0, 0, 402, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Device",IDC_STATIC,5,5,213,84
    LTEXT           "WebCam :",IDC_STATIC,21,27,34,8
    COMBOBOX        IDC_COMBODEVICE,66,26,127,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Average",IDC_STATIC,220,5,163,85
    CONTROL         "Support Double Click",IDC_CSUPDBLCLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,135,81,10
    CONTROL         "Support Single Click",IDC_CSUPCLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,118,78,10
    GROUPBOX        "Cursor Movement",IDC_STATIC,9,97,121,129
    GROUPBOX        "Tracking",IDC_STATIC,271,97,111,129
    GROUPBOX        "Clicking",IDC_STATIC,130,97,141,129
    LTEXT           "Template Width",IDC_STATIC,19,118,58,8
    EDITTEXT        IDC_TMPW,85,115,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Template Height",IDC_STATIC,19,138,58,8
    EDITTEXT        IDC_TMPH,85,135,40,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_ALGCOMBO,291,140,87,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pupil Localization Algorithm:",IDC_STATIC,281,118,89,8
    LTEXT           "Avg. Face Frames",IDC_STATIC,231,25,58,8
    EDITTEXT        IDC_AVGF,302,23,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Avg. Eye Frames",IDC_STATIC,231,41,58,8
    EDITTEXT        IDC_AVGE,302,39,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Vertical Acc.",IDC_STATIC,19,158,58,8
    LTEXT           "Horizontal Acc.",IDC_STATIC,19,178,58,8
    EDITTEXT        IDC_ACCV,85,155,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCH,85,175,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Frame Width:",IDC_STATIC,19,49,48,11
    EDITTEXT        IDC_RAWW,84,46,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Frame Height",IDC_STATIC,19,64,48,11
    EDITTEXT        IDC_RAWH,84,63,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Varriance Threshold:",IDC_STATIC,142,154,69,8
    EDITTEXT        IDC_VTHRESHOLD,227,151,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Ratio Threshold Left:",IDC_ROPENTMP2,142,174,69,8
    EDITTEXT        IDC_RTHRESHOLD,227,171,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_AVGFRAMENUM,227,211,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Avg. Frame Num:",IDC_ROPENTMP3,142,214,69,8
    LTEXT           "Ratio Threshold Right:",IDC_ROPENTMP4,142,194,78,8
    EDITTEXT        IDC_RTHRESHOLD2,227,191,40,14,ES_RIGHT | ES_AUTOHSCROLL
END

IDD_LOGDLG DIALOGEX 0, 0, 403, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,374,234
END

IDD_IMAGEDLG DIALOGEX 0, 0, 395, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_LEYEOUT,155,37,79,64
    LTEXT           "",IDC_REYEOUT,34,37,79,64
    PUSHBUTTON      "Load",IDC_BUTTON1,29,146,50,14
    GROUPBOX        "",IDC_IMGCONTROL,19,130,353,43
    GROUPBOX        "Eyes",IDC_EYES,18,16,237,104
    PUSHBUTTON      "Next",IDC_NEXT,277,146,50,14
    PUSHBUTTON      "Previous",IDC_PREV,121,146,50,14
    LTEXT           "/",IDC_IMGSLASH,221,148,8,8
    RTEXT           "",IDC_IMGCURRENT,184,148,30,8
    LTEXT           "",IDC_IMGCOUNT,230,148,30,8
    GROUPBOX        "Image",IDC_ORGIMG,269,16,103,104
    LTEXT           "",IDC_IMG,279,37,79,64
    GROUPBOX        "Pupil Localization Algorithms",IDC_STATIC,20,179,352,40
    CONTROL         "CDF Analysis",IDC_CDF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,192,57,10
    CONTROL         "Edge Detection",IDC_EDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,192,65,10
    LTEXT           "",IDC_FILENAME,121,136,170,8
    CONTROL         "GPF Detection",IDC_GPF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,192,61,10
END

IDD_COMPARER DIALOGEX 0, 0, 391, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Files",IDC_STATIC,7,122,369,33
    PUSHBUTTON      "Load",IDC_BUTTON1,21,135,50,14
    GROUPBOX        "Algorithms",IDC_STATIC,7,156,177,50
    GROUPBOX        "Settings",IDC_STATIC,190,156,185,50
    PUSHBUTTON      "Compare",IDC_BUTTON2,104,208,164,14
    LTEXT           "files loaded",IDC_STATICCAMERA,140,138,37,8
    RTEXT           "0",IDC_IMGCOUNT2,87,137,38,8
    CONTROL         "",IDC_GRAPH,"{C9FE01C2-2746-479B-96AB-E0BE9931B018}",WS_TABSTOP,7,7,369,114
    CONTROL         "CDF Analysis",IDC_CDFG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,174,57,10
    CONTROL         "Edge Detection",IDC_EDGEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,174,65,10
    CONTROL         "GPF Detection",IDC_GPFG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,191,61,10
    LTEXT           "Max Error Threshold:",IDC_STATIC,203,169,68,8
    EDITTEXT        IDC_THRESH,332,167,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Images Loaded:",IDC_STATIC,19,233,52,8
    LTEXT           "Faces Detected:",IDC_STATIC,106,233,54,8
    LTEXT           "Eye Pairs Detected:",IDC_STATIC,209,233,64,8
    LTEXT           "Static",IDC_IMGD,75,233,19,8
    LTEXT           "Static",IDC_FACED,165,233,19,8
    LTEXT           "Static",IDC_EYESD,281,233,19,8
    GROUPBOX        "Detection Info",IDC_STATIC,7,222,367,22
    CONTROL         "",IDC_PROGR,"msctls_progress32",WS_BORDER,8,251,365,15
    PUSHBUTTON      "Export",IDC_EXPORT,309,135,64,14
    EDITTEXT        IDC_EPOINTNUM,331,187,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Error Thersholds Number:",IDC_AXISPOINTS,203,190,83,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "About",                       ID_MENU_ABOUT
        MENUITEM "Exit",                        ID_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COMPARER DLGINIT
BEGIN
    IDC_GRAPH, 0x376, 291, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x3942, 0x0000, 0x131f, 0x0000, 0x00c2, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 
0xff00, 0xffff, 0xff00, 0xffff, 0x0000, 0x0000, 0x8000, 0x8080, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0x0200, 0x6725, 0x2502, 0x0067, 0x0000, 0x0000, 
0x0100, 0xff01, 0xffff, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0001, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x00ff, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x7cdc, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 
0x0500, 0x7241, 0x6169, 0x006c, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 0x0400, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 
0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CAMERADLG, DIALOG
    BEGIN
    END

    IDD_SETTINGDLG, DIALOG
    BEGIN
        TOPMARGIN, 5
    END

    IDD_LOGDLG, DIALOG
    BEGIN
    END

    IDD_IMAGEDLG, DIALOG
    BEGIN
    END

    IDD_COMPARER, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About EyeTracker"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "EyeTracker, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "przemyslaw.koziol@uj.edu.pl",IDC_STATIC,41,41,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,69,50,14,WS_GROUP
    LTEXT           "Author: Przemyslaw Koziol",IDC_STATIC,41,27,102,8
END

IDD_EYETRACKER_DIALOG DIALOGEX 0, 0, 407, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EyeTracker"
MENU IDR_MENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,7,393,291
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_EYETRACKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EyeTracker.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "EyeTracker.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About EyeTracker..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\EyeTracker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

